{
  "functions": {
    "api/chat.ts": { "maxDuration": 30 },
    "api/lead.ts": { "maxDuration": 10 }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
